# CapstoneExpertDicoding

./: README.md  settings.gradle.kts
.circleci/: config.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/mycapstonesubmission/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycapstonesubmission/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/mycapstonesubmission/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/mycapstonesubmission/di/: AppModule.kt  FavoriteModuleDependencies.kt
app/src/main/java/com/example/mycapstonesubmission/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/drawable/: favorite_red.xml
app/src/main/res/layout/: activity_detail.xml  fragment_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mycapstonesubmission/: ExampleUnitTest.kt
app/src/test/java/com/example/mycapstonesubmission/home/: HomeViewModelTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/example/mycapstonesubmission/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/example/mycapstonesubmission/core/data/: Moviesrepository.kt  NetworkBoundResource.kt  UiState.kt
core/src/main/java/com/example/mycapstonesubmission/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/example/mycapstonesubmission/core/data/source/local/entity/: MoviesEntity.kt
core/src/main/java/com/example/mycapstonesubmission/core/data/source/local/room/: MoviesDao.kt  MoviesDatabase.kt
core/src/main/java/com/example/mycapstonesubmission/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/example/mycapstonesubmission/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/example/mycapstonesubmission/core/data/source/remote/response/: ListMovieResponse.kt
core/src/main/java/com/example/mycapstonesubmission/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/example/mycapstonesubmission/core/domain/model/: Movies.kt
core/src/main/java/com/example/mycapstonesubmission/core/domain/repository/: IMoviesRepository.kt
core/src/main/java/com/example/mycapstonesubmission/core/domain/usecase/: MoviesInteractor.kt  MoviesUseCase.kt
core/src/main/java/com/example/mycapstonesubmission/core/ui/: MoviesAdapter.kt
core/src/main/java/com/example/mycapstonesubmission/core/utils/: AppExecutors.kt  DataMapper.kt
core/src/main/res/layout/: list_movies.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/example/mycapstonesubmission/core/: ExampleUnitTest.kt
favorite/: build.gradle.kts
favorite/src/androidTest/java/com/example/mycapstonesubmission/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/java/com/example/mycapstonesubmission/favorite/favorite/: FavoriteComponent.kt  FavoriteFragment.kt  FavoriteViewModel.kt  ViewModelFactory.kt
favorite/src/main/res/layout/: fragment_favorite.xml
favorite/src/test/java/com/example/mycapstonesubmission/favorite/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
